# DAT257-DIT257-Agile-software-project-management---Group-8

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: backend.md  pom.xml
backend/docs/: configuring-sql.md  filtering.md  filtering.schema.json  ordering.schema.json  query.schema.json
backend/docs/schemas/: api.charities.edit_vote.schema.json  api.charities.get.schema.json  api.charities.list.schema.json  api.charities.remove_vote.schema.json  api.charities.vote.schema.json  api.comments.add.schema.json  api.comments.blame.schema.json  api.comments.remove.schema.json  api.users.change_email.schema.json  api.users.change_password.schema.json  api.users.create.schema.json  api.users.get_activity.schema.json  api.users.login.schema.json  api.users.remove.schema.json  api.users.reset_password.schema.json  filtering.schema.json  ordering.schema.json  query.schema.json
backend/docs/schemas/api-return-values/charities/: get.schema.json  list.schema.json
backend/docs/schemas/api-return-values/comments/: list.schema.json
backend/docs/schemas/api-return-values/users/: get_activity.schema.json  login.schema.json
backend/docs/schemas/api/charities/: edit_vote.schema.json  get.schema.json  list.schema.json  remove_vote.schema.json  vote.schema.json
backend/docs/schemas/api/comments/: add.schema.json  blame.schema.json  list.schema.json  remove.schema.json
backend/docs/schemas/api/users/: change_email.schema.json  change_password.schema.json  create.schema.json  get_activity.schema.json  login.schema.json  remove.schema.json  reset_password.schema.json
backend/src/main/java/com/backend/: ApplicationProperties.java  Main.java
backend/src/main/java/com/backend/config/: EmailProperties.java
backend/src/main/java/com/backend/controllers/: CharitiesController.java  CommentsController.java  ControllerHelper.java  DebugController.java  DeubgController.java  EmailController.java  ErrorController.java  FileController.java  UserActivityController.java  UserController.java
backend/src/main/java/com/backend/database/: Adapter.java  Administrator.java  AdministratorsRepository.java  CharitiesAdapter.java  Charity.java  CharityRepository.java  CharityScoresRepository.java  CharityVote.java  CharityVoteKey.java  Comment.java  CommentBlame.java  CommentBlameKey.java  CommentBlameRepository.java  CommentKey.java  CommentsAdapter.java  CommentsRepository.java  JpaToJsonConverter.java  Like.java  LikeKey.java  LikeRepository.java  PasswordHashUtility.java  PausedCharitiesRepository.java  PausedCharity.java  User.java  UserAdapter.java  UserRepository.java  setup.sql
backend/src/main/java/com/backend/database/adapters/: AuthorityInfo.java  CharitiesAdapter.java  CommentsAdapter.java  UserAdapter.java
backend/src/main/java/com/backend/database/debug/: JavaObjectToSqlLiteralConverterNotSafeForSqlDoNotUseInQuery.java  MockUserUtils.java
backend/src/main/java/com/backend/database/entities/: Administrator.java  Charity.java  CharityData.java  CharityInfo.java  CharityVote.java  Comment.java  CommentBlame.java  CommentId.java  GetMappedEntity.java  PausedCharity.java  SearchedCharity.java  User.java
backend/src/main/java/com/backend/database/entities/keys/: CharityVoteKey.java  CommentBlameKey.java  CommentKey.java  SearchedCharityKey.java
backend/src/main/java/com/backend/database/filtering/: Filter.java  FilterBuilder.java  FilteredQuery.java  FilteringMethod.java  JsonToFilterConverter.java  Limits.java  Ordering.java
backend/src/main/java/com/backend/database/repositories/: AdministratorsRepository.java  CharityDataRepository.java  CharityRepository.java  CharityScoresRepository.java  CommentBlameRepository.java  CommentsRepository.java  NextCommentIdRepository.java  PausedCharitiesRepository.java  SearchedCharitiesRepository.java  UserRepository.java
backend/src/main/java/com/backend/email/: EmailConfirmations.java  EmailService.java
backend/src/main/java/com/backend/exceptions/: IllegalFilenameSequenceException.java
backend/src/main/java/com/backend/filesystem/: PrivateFilesystem.java  PublicFilesystem.java
backend/src/main/java/com/backend/interfaces/: Filesystem.java  ThrowingSupplier.java
backend/src/main/java/com/backend/jwt/: JwtRequestFilter.java  JwtUtil.java  KeyHandler.java  UserDataService.java  WebSecurityConfig.java
backend/src/main/java/com/backend/jwt/user/: AuthRequest.java  AuthResponse.java  UserDetail.java  UserDetailService.java  UserUtil.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/email/: confirmationEmail.html
backend/src/main/resources/filesystem/private/mockingjay/: settings.json
backend/src/main/resources/filesystem/public/: cancer-research-uk.txt  the-big-give.txt
backend/src/main/resources/filesystem/public/charities/action-for-children/: action-for-children.txt
backend/src/main/resources/filesystem/public/charities/action-for-children/activities/: index.json
backend/src/main/resources/filesystem/public/charities/cancer-research-uk/activities/: index.json
backend/src/main/resources/filesystem/public/charities/the-big-give/activities/: index.json
backend/src/main/sql/: create  create.bat  create.sh  init-mock.sql  mockdata.sql  permissions.sql  setup.sql  user-db-setup.sql
backend/src/main/sql/dbpasswords/: benesphere.key.gpg
backend/src/test/java/com/backend/tests/: BenesphereTestUtilities.java  ResourceLoader.java
backend/src/test/java/com/backend/tests/controllers/: GetFileTest.java  MockCharitiesTest.java  MockCommentTest.java  MockUserLoginTest.java  MockUserLoginTestConfig.java  UploadDownloadTest.java
backend/src/test/java/com/backend/tests/filtering/: FilteringTest.java
backend/src/test/resources/: add-comment-mock.json  application.properties  blame-comment-mock.json  delete-user-mock.json  filtering-test-filters.json  login-user-mock.json  register-user-mock.json  remove-comment-mock.json  vote-missing-charity-mock.json  vote-missing-up-mock.json  vote-success-mock.json
client/: README.md  THEME_GUIDE.md  package-lock.json  (+1 more)
(+48 files in other folders)
