<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Maven version -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- Project setup -->
  <groupId>se.benesphere.chalmers</groupId>
  <artifactId>app.benesphere</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <!-- Spring Boot Starters -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
      <version>3.1.5</version>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>3.5.6</version>
    </dependency>
    <!-- JWT Libraries -->
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.12.3</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.12.3</version>
    </dependency>
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.12.3</version>
    </dependency>

    <!-- PostgreSQL Driver -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <scope>runtime</scope>
    </dependency>
    
    <!-- Spring Boot DevTools -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>

  </dependencies>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build setup -->
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <excludes>
            <exclude>**/controllers/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>pre-process-classes</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>pre-process</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Additional project info -->
  <name>BeneSphere</name>
  <description>BeneSphere groups and grades charity groups to make it easier for people wanting to make a difference.</description>
  <url>https://github.com/LudvigHygrell/DAT257-DIT257-Agile-software-development---Group-8</url>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>MIT-2.0</name>
      <url>https://mit-license.org</url>
      <distribution>manual</distribution>
      <comments>This project is open source and under the MIT license.</comments>
    </license>
  </licenses>
  <organization>
    <name>Chalmers Institute of Technology</name>
    <url>https://chalmers.se</url>
  </organization>
  <developers>
    <developer>
      <id>JaarmaCo</id>
      <name>William Jaarma</name>
      <email>jaarma@chalmers.se</email>
      <url>https://github.com/JaarmaCo</url>
      <organization>Chalmers Institute of Technology</organization>
      <organizationUrl>https://chalmers.se</organizationUrl>
      <roles>
        <role>backend developer</role>
      </roles>
      <timezone>Stockholm/Sweden</timezone>
    </developer>
    <developer>
      <id>LVFK04</id>
      <name>Viktor Fazlagic Kristiansson</name>
      <email>spoof1@imaginary-website.net</email>
      <url>https://github.com/LVFK04</url>
      <organization>Chalmers Institute of Technology</organization>
      <organizationUrl>https://chalmers.se</organizationUrl>
      <roles>
        <role>backend developer</role>
      </roles>
      <timezone>Stockholm/Sweden</timezone>
    </developer>
    <developer>
      <id>LudvigHygrell</id>
      <name>Ludvig Hygrell</name>
      <email>spoof2@imaginary-website.net</email>
      <url>https://github.com/LudvigHygrell</url>
      <organization>Chalmers Institute of Technology</organization>
      <organizationUrl>https://chalmers.se</organizationUrl>
      <roles>
        <role>backend developer</role>
      </roles>
      <timezone>Stockholm/Sweden</timezone>
    </developer>
    <developer>
      <id>elena</id>
      <name>Elena Favero</name>
      <email>spoof3@imaginary-website.net</email>
      <url>https://github.com/placeholder1</url>
      <organization>Chalmers Institute of Technology</organization>
      <organizationUrl>https://chalmers.se</organizationUrl>
      <roles>
        <role>frontend developer</role>
      </roles>
      <timezone>Stockholm/Sweden</timezone>
    </developer>
    <developer>
      <id>arvin</id>
      <name>Arvin Allahbakhsh</name>
      <email>spoof3@imaginary-website.net</email>
      <url>https://github.com/placeholder2</url>
      <organization>Chalmers Institute of Technology</organization>
      <organizationUrl>https://chalmers.se</organizationUrl>
      <roles>
        <role>frontend developer</role>
      </roles>
      <timezone>Stockholm/Sweden</timezone>
    </developer>
    <developer>
      <id>anton</id>
      <name>Anton Kruse</name>
      <email>spoof4@imaginary-website.net</email>
      <url>https://github.com/placeholder3</url>
      <organization>Chalmers Institute of Technology</organization>
      <organizationUrl>https://chalmers.se</organizationUrl>
      <roles>
        <role>frontend developer</role>
      </roles>
      <timezone>Stockholm/Sweden</timezone>
    </developer>
  </developers>
</project>
