
benesphere.email.verify=false

# PSQL connection settings
#
spring.datasource.url=jdbc:postgresql://localhost:5432/benesphere_db
spring.datasource.username=benesphere
spring.datasource.password=J2-3/5=941Adv

# SQL initialized outside the application.
#
spring.sql.init.mode=never

# JPA configuration
#
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata.
#
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Jwt secret key (very secret, do not tell anyone)
jwt.secret=ViktorIsTheGodOfAllGodsAndWishesToLetEveryoneKnowThisAllTheTime

spring.mail.host=benesphere.org
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
