
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; 
  width: 100%;
  font-family: sans-serif;
}

/* Header */
header {
  height: 90px; 
  background-color: #282c34;
  color: white;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  flex-shrink: 0; 
}


.main-content {
  display: flex;
  height: calc(100% - 80px); 
  gap: 1rem;
}


.left-panel {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
  border-right: 2px solid #ddd;
  overflow: hidden; 
}


.panel {
  flex: 2;
  padding: 20px;
  overflow-y: auto; 
  background-color: #fff;
}

/* Carta charity */
.charity-card {
  background: white;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.container {
  display: flex;
  height: calc(100vh - 60px); 
}

.left-panel {
  flex: 1; 
  padding: 20px;
  background-color: #f5f5f5;
  border-right: 2px solid #ddd;
}

.panel {
  flex: 2; 
  padding: 20px;
  overflow-y: auto; 
}







